TWITTER_CONSUMER_KEY = 1wER3V1irzlszrWBExREaWTeA
TWITTER_CONSUMER_SECRET = mQFFerP8dewFGJQLR9fskiRcg5g2REOowyMKFj8XxnMdgBam6R
TWITTER_ACCESS_TOKEN_KEY = 1921355244-H4kJWpwPSQbpWYdsBqRogkZgsTQzLnRFpwxhDcJ
TWITTER_ACCESS_TOKEN_SECRET = VIrOAyMfCZFuXz7NrL5100H6KP6wdzKdfP1ud4lcWMpF9
